PORT=8080
DEV_MODE=devlopment
MONGO_URL=mongodb+srv://dbuser1:dbuser1@cluster0.jqhzrjj.mongodb.net/ecommerce
JWT_SECRET= sdashdjasdkahdbbvxcvgfw112d5q454qdwywyd8665$
BRAINTREE_MERCHANT_ID=bd3nnyzw5txhtv97
BRAINTREE_PUBLIC_KEY=tystbft4mfrx84fh
BRAINTREE_PRIVATE_KEY=f33c55d9bda40df31d980ff2ad161bfa
EMAIL_HOST:smtp.gmail.com
EMAIL_PORT:587
EMAIL_USER=mahaninghubballi007@gmail.com
EMAIL_PASS=qstyzifoztfniolv