PORT=8080
DEV_MODE=devlopment
MONGO_URL=MONGO_URL
JWT_SECRET= JWT_SECRET
BRAINTREE_MERCHANT_ID=BRAINTREE_MERCHANT_ID
BRAINTREE_PUBLIC_KEY=BRAINTREE_PUBLIC_KEY
BRAINTREE_PRIVATE_KEY=BRAINTREE_PRIVATE_KEY
EMAIL_HOST:EMAIL_HOST (smtp.gmail.com)
EMAIL_PORT:EMAIL_PORT (ex : 587)
EMAIL_USER=EMAIL_USER_Mail_ID
EMAIL_PASS=EMAIL_PASS
